<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zoylo</title>
<style>
@media only screen and (max-width: 700px) {
	.device-width {
		width: 600px !important;
		padding: 0
	}
}

@media only screen and (max-width: 670px) {
	.device-width {
		width: 560px !important;
		padding: 0
	}
}

@media only screen and (max-width: 630px) {
	.device-width {
		width: 530px !important;
		padding: 0
	}
}

@media only screen and (max-width: 599px) {
	.device-width {
		width: 420px !important;
		padding: 0;
		font-size: 12px;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

@media only screen and (max-width: 439px) {
	.device-width {
		width: 360px !important;
		padding: 0;
		font-size: 11px;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

@media only screen and (max-width: 379px) {
	.device-width {
		width: 300px !important;
		padding: 0;
		font-size: 11px;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

@media only screen and (max-width: 330px) {
	.device-width {
		width: 290px !important;
		padding: 0;
		font-size: 11px;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

.image-responsive img {
	width: 100%;
	height: auto;
	max-width: 100%;
}

a {
	color: #000;
}
</style>
<body width="620">
	<table class="device-width" width="615" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px;">
		<tbody>
			<tr>
				<td align="right" class="device-width">
				<a href="https://www.zoylo.com/"> <img class="image-responsive"
						src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/logo.png"
						alt="" /></a>
					<p style="margin-top: 5px; border-top: 20px solid #8e5ba6; margin-bottom: 0px; border-radius: 25px 25px 0 0;"></p>
				</td>
			</tr>
			<tr border="" style="border: 1px solid #000;">
				<td><table class="device-width para-align" width="615" border="0" cellpadding="5px"
						style="font-family: Verdana, Geneva, sans-serif; padding-left: 20px; padding-right: 20px; border: 1px solid #ddd; border-top: 0px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
						<tbody>
							<tr>
								<td style="text-align: justify; padding-bottom: 0px">
									<h1 style="font-size: 1.1em; margin-top: 0px;">Dear ${name},</h1>
					    	Your password has been changed successfully.
									<p></p>
									<p>
										<a href="https://www.zoylo.com/">CLICK HERE</a> to login, view
										and update your profile.<br> In case of any queries or
										assistance, please call us on our Toll Free Helpline 1800 3000
										5454 or send an mail to <a href="mailto:contactus@zoylo.com">contactus@zoylo.com</a>
									</p>
									<p style="margin-bottom: -10px;">Thank you for choosing Zoylo as your health partner.</p> <br> <br>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 0">
									<table cellpadding="0" cellspacing="0" class="device-width" width="615" border="0"
										style="font-family: Verdana, Geneva, sans-serif; margin-top: -10px;">
										<tbody>
											<tr>
												<td width="447"><p style="margin-bottom: -7px;">Keep up the good health!</p>
													<p>Team Zoylo</p></td>
												<td width="143" style="padding: 5px; padding-bottom: 0px; float: right; margin-top: 0px">
													<span style="padding-right: 3px;">
														<a href="https://www.facebook.com/zoylodigihealth/?ref=hl" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/fb.png" /></a>
													</span>
													<span style="padding-right: 3px;">
														<a href="https://plus.google.com/114900063212671186185" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/gplus.png" /></a>
													</span>
													<span style="padding-right: 3px;">
														<a href="https://twitter.com/ZoyloDigiHealth" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/twiter.png" /></a>
													</span>
													<span style="padding-right: 3px;">
														<a href="http://zoylodigihealth.blogspot.in/" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/blog.png" /></a>
													</span>
													<span>
														<a href="https://www.pinterest.com/zoylodigihealth/" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/pintrest.png" /></a>
													</span>
													<p style="color: #8e5ba6; text-align: center; margin-top: 5px;">
														<b><a href="http://www.zoylo.com/" target="_blank"
															style="text-decoration: none; color: #8e5ba6;">www.zoylo.com</a></b>
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="margin-top: -10px; margin-bottom: 0px;">
														Contact us: 
														<span style="padding-right: 10px; padding-left: 10px;">
															<img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/phn.png" alt="" width="15">
															1800 3000 5454
														</span>
														<span style="padding-left: 10px;">
															<img src="https://s3.ap-south-1.amazonaws.com/kellton-images/mailTemplate/mail.png" alt="" width="17">
														</span>
														&nbsp; 
														<span>
															<a href="mailto:contactus@zoylo.com" style="color: #000;">contactus@zoylo.com</a>
														</span>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table></td>
			</tr>
			<tr style="font-size: 7px; text-align: justify; background-color: #fff; color: #000; padding: 20px;">
				<td>
					<p>
						<b>Disclaimer:</b> <br> This e-mail and any files transmitted
						with it are for the sole use of the intended recipient(s) and may
						contain confidential and privileged information. If you are not
						the intended recipient, please contact the sender by reply e-mail
						and destroy all copies and the original message. Any unauthorized
						review, use, disclosure, dissemination, forwarding, printing or
						copying of this email or any action taken in reliance on this
						e-mail is strictly prohibited and may be unlawful. The recipient
						acknowledges that Zoylo Digihealth Private Limited or its
						subsidiaries and associated companies are unable to exercise
						control or ensure or guarantee the integrity of/over the contents
						of the information contained in e-mail transmissions and further
						acknowledges that any views expressed in this message are those of
						the individual sender and no binding nature of the message shall
						be implied or assumed unless the sender does so expressly with due
						authority of Zoylo Digihealth Private Limited. Before opening any
						attachments please check them for viruses and defects.
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</head>
</html>